apiVersion: v1
kind: Pod
metadata:
  name: 'custom scheduler pod busybox44'
  namespace: default
spec:
  containers:
  - name: 'custom scheduler pod busybox44'
    image: busybox
    command:
      - sleep
      - "3600"
